<!doctype html>
<html>
<style>
body{
background-image: url('pic6.jpg');
height:500px;
background-repeat:no-repeat;
background-size:cover;
background-position:center;
position:relative;
}
.main{
background:black;}
 .main ul li {
font-family:'montserrat',sans-serif;
display:inline-block;
list-style:none;
float:right;
font-size:15px;
font-weight:bold;
margin-left:40px;

}
a{
text-decoration:none;
color:#ooo;
font-family:poppins;
font-size:16px;
}
a:hover{
background:#fff;
color:#ooo;}
.image
{
padding:0px;
background-size:cover;
}
.main ul li a:hover
{
color:orange;
}
</style>
<body>

<div class="main">
<ul>
<li><form action="page2.html"><a href="about.html">ABOUT</form></a></li>
<li><form action="page1.html"><a href="video.html">VIDEO</form></a></li>
<li><form action="page3.html"><a href="puzzle.html">IMAGES</form></a></li>
<li><form action="page2.html"><a href="animation.html">HOME</form></a></li>
</ul>
</div>
<h1><b><i>happy Birthday bhaiya</i></b><h1>


</body>
